<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lat_long_data' inline='true' name='federated.08z9afi1skhuxc1amw7pu1l6hlfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lat_long_data' name='textscan.0vs6ihw0tce87k16yjryk0d2f1u7'>
            <connection class='textscan' directory='/Users/zhiconghu/Desktop/LBS/AM10/AM10_Group8/data' filename='lat_long_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vs6ihw0tce87k16yjryk0d2f1u7' name='lat_long_data.csv' table='[lat_long_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='NCC' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='integer' name='Pop' ordinal='3' />
            <column datatype='integer' name='count_per_million' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[lat_long_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCC]</local-name>
            <parent-name>[lat_long_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[lat_long_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[lat_long_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_per_million]</local-name>
            <parent-name>[lat_long_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Main Departments' datatype='string' name='[Calculation_6910421828854321153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [count_per_million]&gt;15000 then &quot;main&quot; else &quot;no&quot;&#10;&#10;end' />
      </column>
      <column datatype='string' name='[NCC]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lat_long_data.csv' datatype='table' name='[__tableau_internal_object_id__].[lat_long_data.csv_98CFC0E49B084060B5A6F046EF86E8F8]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Count Per Million' datatype='integer' name='[count_per_million]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='lat_long_data' name='federated.08z9afi1skhuxc1amw7pu1l6hlfu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08z9afi1skhuxc1amw7pu1l6hlfu'>
            <column datatype='string' name='[NCC]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Count Per Million' datatype='integer' name='[count_per_million]' role='measure' type='quantitative' />
            <column-instance column='[NCC]' derivation='None' name='[none:NCC:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_per_million]' derivation='Sum' name='[sum:count_per_million:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08z9afi1skhuxc1amw7pu1l6hlfu].[sum:count_per_million:qk]' />
              <lod column='[federated.08z9afi1skhuxc1amw7pu1l6hlfu].[none:NCC:nk]' />
              <geometry column='[federated.08z9afi1skhuxc1amw7pu1l6hlfu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08z9afi1skhuxc1amw7pu1l6hlfu].[Latitude (generated)]</rows>
        <cols>[federated.08z9afi1skhuxc1amw7pu1l6hlfu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
